# SimpleScheduler

./: README.md  README.txt  build.gradle
src/main/java/com/minh/scheduler/client/: ClientRunner.java  Configuration.java  JobClient.java
src/main/java/com/minh/scheduler/server/: Configuration.java  Job.java  JobContext.java  JobExecutor.java  JobScheduler.java  JobServerRunner.java
src/main/java/com/minh/scheduler/utils/: Utils.java
src/main/proto/: JobServices.proto
src/test/java/com/minh/scheduler/: SimpleSchedulerTest.java
