apply plugin: 'java'
apply plugin: 'com.google.protobuf'
apply plugin: 'idea'

buildscript {
   repositories {
      maven {
         // The google mirror is less flaky than mavenCentral()
         url "https://maven-central.storage-download.googleapis.com/repos/central/data/"
      }
   }
   dependencies {
      classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.3'
   }
}

repositories {
   maven {
      // The google mirror is less flaky than mavenCentral()
      url "https://maven-central.storage-download.googleapis.com/repos/central/data/"
   }
   mavenLocal()
}

def grpcVersion = '1.12.0' // CURRENT_GRPC_VERSION
def nettyTcNativeVersion = '2.0.7.Final'
def protobufVersion = '3.5.1'
def protocVersion = '3.5.1-1'

dependencies {
   compile 'org.slf4j:slf4j-api:1.7.12'
   compile 'org.slf4j:slf4j-simple:1.7.12'
   compile "com.google.api.grpc:proto-google-common-protos:1.0.0"
   compile "io.grpc:grpc-alts:${grpcVersion}"
   compile "io.grpc:grpc-netty:${grpcVersion}"
   compile "io.grpc:grpc-protobuf:${grpcVersion}"
   compile "io.grpc:grpc-stub:${grpcVersion}"
   compile "com.google.protobuf:protobuf-java-util:${protobufVersion}"


   testCompile 'junit:junit:4.12'
   testCompile "io.grpc:grpc-testing:${grpcVersion}"
}

protobuf {
   protoc {
      artifact = "com.google.protobuf:protoc:${protocVersion}"
   }
   plugins {
      grpc {
         artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}"
      }
   }
   generateProtoTasks {
      all()*.plugins {
         grpc {}
      }
   }
}

sourceSets {
   main {
      java {
         srcDirs = ['src/main/java',
                    'build/generated/source/proto/main/grpc',
                    'build/generated/source/proto/main/java']
      }
      resources {
         srcDirs = ['src/main/resources']
      }
   }
	
   test {
      java {
         srcDirs = ['src/test/java']
      }
      resources {
         srcDirs = ['src/test/resources']
      }
   }
}
